spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Aktiviert die Konsole
#spring.h2.console.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#hibternate creation und schema based
spring.jpa.defer-datasource-initialization=true

#logging.level.org.springframework.security=DEBUG